function lec1(x, y) {
  var z = x + y;
  return z;
}

function lec2(x, y) {
  var z = x * y;
  return z;
}

function lec01_1()
var a,b;
function add(1,2){
return a+b;
};

function lec01_2
var c,d;
function multiply(3,4){
return c*d;
};


function lec01_3_ {
  var e,f,x;
  e = multiply(2,x);
  f = add(e,10);
  return f
  var sum;
  alert('sum = ' + sum);
};


function lec01_3_ {
  var e,f,x;
  e = multiply(2,x);
  f = add(e,10);
  return f
  var sum;
  alert('sum = ' + sum);
};

function lec01_3_ {
  var e,f,x;
  e = multiply(2,x);
  f = add(e,10);
  return f
  var sum;
  alert('sum = ' + sum);
};
